 རྒན་དབྱངས་དགའ་དམ་པའི་མི་ཚེ་དང་མྱ་ངན་ཞུ་ཚིག (༡༩༦༤-༢༠༢༢) 




རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ IATS ཀྱི་ཚོགས་མི་དང་བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་སྨྲ་བ་ཕུལ་བྱུང་དབྱངས་དགའ་ལགས་སྐུ་གཤེགས་པའི་སྐོར་སྐྱོ་གདུང་ཆེན་པོས་སྙན་སེང་ཞུ་རྒྱུ་ཡིན། ཁོང་ནི་ངའི་དགེ་རྒན་ཡིན་ལ་སློབ་མ་ཡང་ཡིན།
རྒན་དབྱངས་དགའ་ལགས་སྤྱི་ལོ་ ༢༠༢༢ ལོའི་ཟླ་བ་ ༡༢ པའི་ཚེས་ ༡༧ གྱི་ས་སྲོད་ལ་མཆིན་པའི་འབྲས་ནད་རྐྱེན་གྱིས་རྒྱ་ནག་ཁྲིན་ཏུའུ་རུ་འདས་གྲོངས་སུ་གྱུར། དབྱངས་དགའ་ལགས་རང་ལོ་ ༥༨ ཐོག་དུས་མ་རན་པར་འདས་གྲོངས་སུ་གྱུར་སྐབས་ལྷ་སར་ཡོད་པའི་བོད་ལྗོངས་གསོ་རིག་སློབ་གྲྭ་ཆེན་མོའི་ www.ttmc.edu.cn/info དགེ་རྒན་ཆེན་མོ་ཞིག་ཡིན། དབྱངས་དགའ་ལགས་ལ་ཐོག་མར་སྤྱི་ལོ་ ༢༠༡༥ ཡས་མས་ནས་མཆིན་པའི་སྐྲན་ནད་ཡོད་པར་ངོས་འཛིན་བྱས་ཀྱང་། ཁོང་གིས་ཚེ་མཇུག་གི་ཟླ་བ་མཐའ་མ་འགའི་བར་ཕྱག་ལས་དང་རྩོམ་འབྲི་མུ་མཐུད་གནང་ཐུབ་ཡོད། ཁོང་རྒྱ་ནག་ཁྲིན་ཏུའུ་རུ་ཡོད་པའི་གནས་སྐབས་ཀྱི་རང་ཁྱིམ་དེར་ཚེ་ལས་འདས། དེར་ཁོང་གི་ཆུང་མ་དང་ལྷན་དུ་ཐག་ཉེའི་སྨན་ཁང་དུ་སྨན་བཅོས་བསྟེན་ཆེད་བཞུགས་དགོས་བྱུང་། ཁོང་གི་གཏན་སྡོད་ཁྱིམ་གཞིས་ནི་ལྷ་ས་དང་ནག་ཆུར་ཡོད་ཅིང་། སྨན་ཁང་ནས་ཕྱི་ལ་ཐོན་རྗེས་ཚེའི་འཕེན་པ་རྫོགས་ལ་ཉེ་བའི་མཐའ་མའི་ཉིན་འགའི་རིང་ལ་ནང་མི་ཚོ་དང་མཉམ་དུ་སྡོད་ཐུབ་པ་བྱུང་ཡོད། ཁོང་གི་འདས་ཤུལ་དུ་ཁོང་གི་ཆུང་མ་དང་བུ་མོ་གཉིས་ཡོད།
རྒན་དབྱངས་དགའ་ནི་སྤྱི་ལོ་ ༡༩༦༤ ལ་ནག་ཆུ་འབྲི་རུར་འཁྲུངས་ཤིང་། དེར་མཐོ་འབྲིང་སློབ་གྲྭ་བར་སློབ་གཉེར་གནང་། ཁོང་ལ་སྤྱི་ལོ་ ༡༩༨༩ ལ་ལྷ་སའི་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོ་ནས་སློབ་རམས་པའི་ (bachelor’s degree) ལག་འཁྱེར་ཐོབ་ཅིང་། སྤྱི་ལོ་ ༡༩༩༡ ལ་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་ནས་ཀྱང་སློབ་རམས་ལག་འཁྱེར་ཞིག་བླངས། ཁོང་གི་གཙུག་ལག་རབ་འབྱམས་པའི་ (master’s degree) ལག་འཁྱེར་སྤྱི་ལོ་ ༢༠༠༢ ལོར་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་ནས་ཐོབ། ཁོང་གི་གསོ་རིག་དགེ་རྒན་གཙོ་བོ་དག་ནི་སྐད་གྲགས་ཅན་གྱི་མཁན་པོ་ཁྲོ་རུ་ཚེ་རྣམ་དང་མཁན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གཉིས་ཡིན། སྤྱི་ལོ་ ༢༠༠༣ ལ་ཁོང་ཧ་ཝར་ཌི་གཙུག་ལག་སློབ་ཆེན་གྱི་ཨེ་ཤེ་ཡ་ནང་མ་དང་ཨལ་ཊའེ་ཁི་སྡེ་ཚན་ (Inner and Altaic Studies at Harvard University) དུ་འབུམ་རམས་པའི་སློབ་མར་ངོས་ལེན་སློབ་འཇུག་བྱུང་། དེར་ཁོང་གིས་ང་དང་ལེའོ་ནར་ཌི་ཝན་ཌེར་ཁེབ་ Leonard van der Kuijp ལྷན་དུ་སློབ་གཉེར་གནང་ཞིང་། ཕྱི་ལོ་ ༢༠༡༠ ལོར་འབུམ་རམས་པའི་ལག་འཁྱེར་བླངས།
སྤྱི་ལོ་ ༡༩༩༡ ནས་མགོ་བཙུགས་ཏེ་དབྱངས་དགའ་ལགས་ནས་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་དུ་སློབ་ཁྲིད་པ་ (instructor) དང་། དེ་ནས་འཆད་ཁྲིད་དགེ་རྒན་ (lecturer) གྱི་ཕྱག་ལས་གནང་། སྤྱི་ལོ་ ༢༠༠༠ ལ་ཁོང་སློབ་གཉེར་ལས་ཁུངས་ Dean’s office ཀྱི་འགན་འཛིན་གཞོན་པ་ (Associate Director) ལ་གནས་སྤར་བྱས། ཧ་ཝར་ཌི་སློབ་ཆེན་ནས་སློབ་མཐར་ཕྱིན་རྗེས་སྤྱི་ལོ་ ༢༠༡༣ ལ་ཕྱིར་ལྷ་སར་འབྱོར་འཕྲལ་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་ (Associate Professor) ལ་གནས་སྤར་དང་སྤྱི་ལོ་ ༢༠༡༨ ལ་དགེ་རྒན་ཆེན་མོའི་མཚན་གནས་ཐོབ། དབྱངས་དགའ་ལགས་ནས་ཧ་ཝར་ཌི་ལ་བོད་ཀྱི་སྐད་ཡིག་དང་བོད་སྨན་སྐོར་སློབ་ཁྲིད་གནང་མྱོང་བ་མ་ཟད། ཁོང་གིས་སྤྱི་ལོ་ ༢༠༠༩ ནས་ ༢༠༡༠ བར་གྱི་སློབ་ལོའི་སྐབས་སུ་མི་ཞི་གྷན་གཙུག་ལག་སློབ་ཆེན་ (University of Michigan) ཨེ་ཤེ་ཡའི་སྐད་ཡིག་དང་རིག་གཞུང་སྡེ་ཚན་ (Department of Asian Languages and Cultures) དུ་བོད་ཡིག་འཆད་ཁྲིད་ཡང་གནང་མྱོང་། སྤྱི་ལོ་ ༢༠༡༣ ལ་ཁོང་ལ་མི་ཞི་གྷན་གཙུག་ལག་སློབ་ཆེན་དུ་ཕྱིར་ལོག་བྱ་ཆེད་འབུམ་རམས་ཕྱི་མའི་སློབ་ཡོན་ཐོབ་ཀྱང་། ཁོང་ལ་ཨ་རིར་འགྲོ་སྐྱོད་ཀྱི་ཆོག་མཆན་མ་རག་རྐྱེན་དེ་དང་ལེན་བྱེད་མ་ཐུབ། ཉེ་བའི་ལོ་ཤས་རིང་དབྱངས་དགའ་ལགས་ནས་ལྷོ་ནུབ་མི་རིགས་སློབ་ཆེན་དུ་གདན་ཞུས་སློབ་དཔོན་གྱི་འགན་བཞེས་མྱོང་། ཁོང་ནི་ད་དུང་བོད་རང་སྐྱོང་ལྗོངས་གནའ་དཔེ་སྲུང་སྐྱོབ་ཆེད་མཁས་ཚོགས་ཆུང་གི་འགན་འཛིན་གཞོན་པ་དང་། བོད་རང་སྐྱོང་ལྗོངས་བོད་སྨན་ཚད་གཞི་གཏན་འབེབས་ཚོགས་ཆུང་གི་ཚོགས་མི་ཞིག་ཀྱང་ཡིན་པ་རེད།
དབྱངས་དགའ་ལགས་ལ་སྤྱི་ལོ་ ༢༠༡༩ ལ་པེ་རི་སིའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་ཆེན་ཐེངས་ ༡༥ པ་ཁོ་ནར་ཆེད་རྩོམ་སྙན་སྒྲོན་གྱི་གོ་སྐབས་ལས་མ་ཐོབ། ཁོང་གིས་ད་དུང་སྤྱི་ལོ་ ༢༠༡༦ ལ་ནོར་ཝེ་ཡི་བྷེར་གྷན་ Bergen དུ་འཚོགས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་ཆེན་ཐེངས་ ༡༤ པའི་ལས་རིམ་དུ་མིང་ཐོ་བཀོད་ཡོད་པ་དང་། དེར་ཁོང་གི་དཔྱད་རྩོམ་ངོས་ལེན་བྱས་ཤིང་སྒྲོག་སྦྱང་དུས་བཅད་བྱས་ཀྱང་། མཐའ་མཇུག་དེར་ཁོང་གི་ཕྱིར་སྐྱོད་ལག་འཁྱེར་ཕྱིར་བསྡུ་བྱས་ཡོད།
ང་རང་སྒེར་ལ་དབྱངས་དགའ་ལགས་ངོ་ཤེས་རྒྱུས་ལོན་བྱེད་པར་གོ་སྐབས་བཟང་པོ་ཐོབ། ང་ཐོག་མ་སྤྱི་ལོ་ ༢༠༠༠ ལ་ལྷ་ས་ནས་རྒྱལ་སྤྱིའི་བོད་ཀྱི་གསོ་རིག་ཚོགས་ཆེན་ཞིག་གི་སྟེང་དུ་ཁོང་དང་མཇལ་འཕྲད་བྱུང་། སྐབས་དེར་ངས་ད་དུང་ཨེམ་ཧར་སི་མཐོ་སློབ་ (Amherst College) ལ་སློབ་ཁྲིད་བྱེད་ཀྱིན་ཡོད་པ་དང་། ཁོང་གིས་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་དུ་གཙུག་ལག་རབ་འབྱམས་པའི་སློབ་གཉེར་ཚར་ལ་ཉེ་ཙམ་རེད། ངོ་མཚར་ལྡན་པའི་ལྷ་སར་འཚོགས་པའི་ཚོགས་ཆེན་དེའི་གཟའ་འཁོར་གཅིག་གི་རིང་། བོད་ཀྱི་ས་ཕྱོགས་གང་ས་ནས་ཕེབས་པའི་གསོ་རིག་ཆེད་མཁས་དུ་མའི་མཉམ་དུ་ང་ཚོས་གསོ་རིག་སྐོར་ལ་བསམ་ཚུལ་བརྗེ་ལེན་ཡང་ཡང་བྱས་པ་ཡིན། ང་རང་ལ་མི་གཞོན་ནུ་དེས་བོད་ཀྱི་གསོ་རིག་སྐོར་གླེང་སློང་བྱེད་སྐབས་ཀྱི་ཞིབ་ཆ་དང་གནད་ལ་འཁེལ་བའི་སྐད་ཆ་ལ་རྗེས་སུ་ཡི་རངས་སྐྱེས་བྱུང་། དེ་ནས་རྗེས་ལོ་དེར་ང་རང་ཧ་ཝར་ཌི་ལྷ་ཆོས་སློབ་གྲྭར་ (Harvard Divinity School) གནས་སྤོ་བྱས་པ་དང་བསྟུན། དེར་ངས་རྒྱལ་སྤྱིའི་ཆེད་ལས་མཁས་པ་གདན་ཞུ་བྱེད་པའི་གོ་སྐབས་དང་མཐུན་རྐྱེན་ཡོད་པ་ཤེས་མ་ཐག་དེ་ལྟར་གདན་ཞུ་ཡང་བྱས། དེ་ལྟར་སྤྱི་ལོ་ ༢༠༠༢ ལ་དབྱངས་དགའ་ལགས་ཧ་ཝར་ཌི་ལ་གདན་ཞུས་ཆེད་མཁས་ངོ་བོའི་ཐོག་གདན་ཞུ་བྱེད་ཐུབ་པ་བྱུང་། དེ་རྗེས་ཁོང་ཕྱིར་ལྷ་སར་ལོག་ནས་ཧ་ཝར་ཌི་གཙུག་ལག་སློབ་ཆེན་གྱི་ ཨེ་ཤེ་ཡ་ནང་མ་དང་ཨལ་ཊའེ་ཁི་སྡེ་ཚན་ལ་འབུམ་རམས་པའི་སློབ་འཇུག་སྙན་ཞུ་ཕུལ་ཏེ། ངའི་ལམ་སྟོན་འོག་གི་སློབ་ཕྲུག་ཏུ་གྱུར་བ་རེད། ཁོང་ལ་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་ནས་ལོ་དེ་རང་ལ་གཙུག་ལག་རབ་འབྱམས་པའི་ལག་འཁྱེར་ཐོབ་ཡོད།
དབྱངས་དགའ་ལགས་སྤྱི་ལོ་ ༢༠༠༣ ཡི་སྟོན་ཁར་ཧ་ཝར་ཌི་ལ་རང་གི་འབུམ་རམས་པའི་སློབ་གཉེར་ཆེད་ཕྱིར་ལོག་གནང་། ཁོང་མི་འཇོན་ཐང་ཅན་ཞིག་ཡིན་པ་ནི་རང་ཉིད་སློབ་མའི་ཚུལ་དུ་སྡོད་སའི་སམ་མེར་ཝིལ་ Somerville དུ་རང་གི་ཆུང་མ་དང་བུ་མོ་གཉིས་ལོ་གཅིག་གི་ནང་ལ་ལེན་ཐུབ་པ་བྱུང་ཞིང། དངོས་གནས་བཤད་ན་ཁོང་གི་བུ་མོ་གཉིས་ཀར་གཟུགས་གཞི་བདེ་ཐང་གི་དཀའ་ངལ་ཡོད་པས། ཁོང་གིས་སྦོ་སི་ཊོན་དུ་ཡོད་པའི་ང་ཚོའི་སྨན་ཁང་ཡག་པོ་ཁག་གི་ནང་དུ་དྲག་སྐྱེད་སྨན་བཅོས་བྱེད་ཐུབ་ཡོད།
དབྱངས་དགའ་ལགས་ནས་ཧ་ཝར་ཌི་ལ་ལོ་ངོ་བདུན་རིང་སློབ་གཉེར་བྱས་ཤིང་། ངའི་ལམ་སྟོན་འོག་ཁོང་གིས་བོད་ཀྱི་གསོ་རིག་རྒྱུད་བཞིའི་འབྱུང་ཁུངས་ཐད་ལ་འབུམ་རམས་པའི་ཆེད་རྩོམ་སྤུས་ལེགས་ཤིག་བྲིས། ཆེད་རྩོམ་དེར་ཁོང་གིས་རྒྱུད་བཞིའི་ལེའུའི་ཡོངས་ཀྱི་སྒྲོམ་གཞིའི་གྲུབ་ཚུལ་དང་ལེའུ་རེ་རེའི་ནང་དོན་སྐོར་རྒྱ་གར་ཚེ་ཡི་རིག་པ་དང་ཞིབ་བསྡུར་ནན་པོ་བྱས་ཡོད། ཆེད་རྩོམ་གྱི་ས་བཅད་རེ་འགར་ཁོང་གིས་རྒྱུད་བཞིར་རྒྱ་གར་ཚེ་ཡི་རིག་པའི་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་ཡོད་ནའང་། ས་བཅད་གཞན་པ་ཁག་ཅིག་ཏུ་རྒྱུད་བཞིའི་རྩོམ་པ་པོ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཡིས་ཨེ་ཤེ་ཡ་ཤར་ནུབ་གཉིས་ཀྱི་སྨན་དཔྱད་ནང་འདྲེན་དང་བོད་རང་གི་གསོ་དཔྱད་ཀྱི་རིག་པས་ཁ་སྐོང་མཛད་ཡོད་པ་བརྗོད་ཡོད། དབྱངས་དགའ་ལགས་ཀྱིས་རང་གི་ཆེད་རྩོམ་ནང་དུ་སྨན་དཔྱད་ལུགས་སྲོལ་མི་འདྲ་བ་གཞན་པ་རྣམས་དཔྱད་ཡིག་ཁུངས་འཕེར་གྱི་རམ་འདེགས་འོག་གསལ་སྟོན་དང་། ཁོང་གིས་རྒྱུད་བཞིའི་ལེའུ་མང་པོ་ཞིག་ད་དུང་ལྷ་ས་ན་ཡོད་ཅིང་ཁོང་དང་ཁོང་གི་ཕྱག་རོགས་ཚོས་དཔྱད་ཞིབ་བྱེད་ཐུབ་ཡོད་པའི་གནའ་བོའི་བོད་ཀྱི་གསོ་དཔྱད་ཀྱི་གཞུང་ལུགས་ངེས་ཅན་ཞིག་ལ་བརྟེན་ནས་གྲུབ་ཚུལ་བསྟན་ཡོད། བོད་ཀྱི་གསོ་དཔྱད་ཀྱི་གཞུང་ལུགས་དེ་དག་ནི་རྒྱུད་བཞིའི་སྔོན་ནས་ཡོད་ཅིང་རྒྱ་གར་ཚེ་ཡི་རིག་པ་དང་འབྲེལ་བ་མེད་པའི་སྨན་དཔྱད་ལུགས་སྲོལ་གཞན་པ་ཞེ་ཅིག་ལ་གཞིར་བཞག་ཡོད་པར། དེ་དག་ནི་ «བི་ཇི་པོ་ཏི་ཁ་སེར་» དང་ «བྱང་ཁོག་དམར་བྱང་གསལ་བའི་སྒྲོན་མེ།» «སྨན་དཔྱད་ཟླ་བའི་རྒྱལ་པོ་» བཅས་ཡིན་པ་རེད།
དེའི་རྗེས་སུ་དབྱངས་དགའ་ལགས་ཀྱིས་རྒྱུད་བཞིའི་བྱང་ཁོག་སྟོད་ཀྱི་མཚོན་རྨ་དང་འབྲེལ་བའི་སྨན་དཔྱད་ཤེས་བྱ་ལ་དམིགས་བསལ་དོ་སྣང་བྱེད་མགོ་བཙུགས། དབྱངས་དགས་ཚོད་དཔག་བྱས་དོན་ལྟར་ན། བོད་ཀྱི་གསོ་དཔྱད་ཀྱི་ཆ་ཤས་འདི་ནི་དམག་འཁྲུག་སྐབས་མིའི་བྱང་ཁོག་ཏུ་མདའ་ཇི་ལྟར་འཛུལ་ཚུལ་དང་ལུས་ཀྱི་ཆ་ཤས་གཞན་ལ་གནོད་སྐྱོན་མེད་པར་མདའ་དེ་ཕྱིར་འདོན་ཐབས་ཀྱི་གཤག་བཅོས་བྱེད་ལུགས་འདྲ་མིན་ལ་བརྟེན་པའི་ལག་ལེན་དངོས་མྱོང་གི་བོད་ཀྱི་གནའ་བོའི་ཤེས་བྱ་དང་འབྲེལ་པ་ཡོད་པར་ཡིད་ཆེས་བརྙེད།
དབྱངས་དགའ་ལགས་ཀྱི་ཆེད་རྩོམ་དུ་འཁོད་པའི་དོན་གནད་གལ་ཆེན་གཞན་ཞིག་ནི། བོད་ཀྱི་ལོ་རྒྱུས་ཁྲོད་རྒྱུད་བཞི་ཐོག་མར་དར་སྤེལ་གནང་བར་མཛད་རྗེས་ཆེན་པོ་བཞག་པའི་བྲང་ཏིའི་རྒྱུད་ཀྱི་སྨན་པ་རྣམས་དང་། གོང་སྨན་དང་ཚ་རོང་ཁྱིམ་རྒྱུད་བཅས་ཀྱི་སྐོར་འཁོད་ཡོད།
མཐའ་མར་དབྱངས་དགའ་ལགས་ཀྱི་བྱས་པ་གལ་ཆེན་ཞིག་ནི་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་རྙིང་མའི་སྐོར་ལ་ཞིབ་འཇུག་བྱས་པ་དེ་ཡིན། གཡུ་ཐོག་རྙིང་མའི་མི་ཚེའི་ལོ་རྒྱུས་དང་བྱུང་བ་དེ་ཕལ་ཆེར་དུས་རབས་ ༡༦ ནས་ ༡༧ བར་སྐབས་སུ་གསར་བཟོ་བྱས་ཡོད་པ་མ་ཟད། དེ་ཡང་དེང་སྐབས་ང་ཚོས་གཡུ་ཐོག་གསར་མ་ཞེས་འབོད་ཀྱིན་པ་ཁོང་གི་རྣམ་ཐར་ཡིག་ཆ་སྔ་མོ་དག་ལ་གཞི་བཅོལ་བ་ཞིག་ཡིན་པ་དབྱངས་དགས་ཚོད་དཔག་གནང་ཡོད། དེའི་ཐད་དབྱངས་དགས་མ་མཐར་ཡང་དུས་རབས་ ༡༣ ནས་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཐུབ་ལུགས་བརྗོད་དེ་འདས་པའི་བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་མཁས་པ་དག་གི་ཞིབ་འཇུག་གི་ཕུལ་བྱུང་བཞེད་ཕྱོགས་ཀྱི་རྗེས་སུ་འབྲངས། དབྱངས་དགས་དུས་རབས་ ༡༦ གོང་གི་བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་ཡིག་ཆའི་ནང་དུ་རྙིང་མ་ཞེས་པ་ (གཡུ་ཐོག་གསར་མའི་ཁ་གཏད་) ཞིག་གསལ་གྱི་མེད་པ་གཏན་འཁེལ་གནང་སོང་ལ། ཁོང་གིས་ད་དུང་བོད་ཀྱི་ཡར་ཀླུང་བཙན་པོའི་རྒྱལ་རབས་སྐབས་སུ་བླ་སྨན་པ་གཡུ་ཐོག་ཅེས་པ་ཞིག་ཡོད་སྲིད་པའི་བཞེད་སྲོལ་ལ་དགག་པ་གནང་། གང་ལྟར་ཧ་ཅང་གལ་ཆེན་ཞིག་ནི་ཁོང་གིས་རྒྱུད་བཞིའི་རྩོམ་པ་པོ་ནི་དུས་རབས་ ༡༢ པའི་ནང་བྱུང་བའི་མི་སྣ་སྟེ། དེང་དུས་མཁས་པ་ཚོས་འབོད་པའི་གཡུ་ཐོག་གསར་མ་ཡིན་པའི་ཐད་ཡིད་རྟོན་འཕེར་བའི་གནས་ལུགས་རྒྱུ་མཚན་བཀོད་ཡོད། རྒྱུད་བཞི་ནི་ལེགས་སྦྱར་ནས་བསྒྱུར་བ་ཞིག་མིན་ལ། དེ་ནི་དུས་རབས་ ༡༢ པའི་བོད་ཀྱི་སྨན་པ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་ཨེ་ཤེ་ཡ་དང་དེ་ལས་བརྒལ་བའི་ཡུལ་ལུང་གི་སྨན་དཔྱད་ལུགས་སྲོལ་དུ་མ་ཕྱོགས་སྡོམ་བྱས་ཏེ་མཛད་པའི་གསར་གཏོད་དང་ཐོག་མའི་བསྟན་བཅོས་ཤིག་ཡིན་པར་འདོད། ཡིད་དབང་འཕྲོག་པའི་དོན་གནད་འདིའི་རྙོག་འཛིང་ཅན་གྱི་ཞིབ་ཕྲའི་རང་བཞིན་ལ་གཟིགས་འདོད་ན། ཀློག་པ་པོ་ཚོས་གཤམ་དུ་གསལ་བའི་དབྱངས་དགའི་དབྱིན་ཡིག་ཐོག་གི་དཔྱད་རྩོམ་རྣམས་ལ་གཟིགས་ཆོག དེའི་གྲས་ཀྱི་གཅིག་ནི་སྤྱི་ལོ་ ༢༠༡༤ ནས་བྲིས་ཤིང་གཞན་དེ་སྤྱི་ལོ་ ༢༠༡༩ ནས་བརྩམས། དེ་མ་ཟད་ཀློག་པ་པོ་ཚོར་གཤམ་དུ་འཁོད་པའི་དབྱངས་དགས་བརྩམས་པའི་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་སྐུ་ཚེ་སྐོར་གྱི་དཔེ་དེབ་གསར་པར་གཟིགས་རྒྱུར་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན། དེ་ནི་ཁོང་གིས་རང་ཉིད་ཀྱི་མི་ཚེའི་ལོ་དུས་མཐའ་མའི་ནང་དུ་དཔར་འགྲེམས་བྱས་ཤིང་། དེའི་དཔར་མ་ཞིག་ང་ལ་ཉེ་ཆར་འབྱོར་བྱུང་། ང་ལ་ད་དུང་དཔེ་དེབ་འདི་ཞིབ་ཚགས་ཀྱིས་ཀློག་ཁོམ་བྱུང་མེད་ནའང་། དེར་དབྱངས་དགའ་ལགས་ཀྱིས་གཡུ་ཐོག་ཟེར་བའི་མི་སྣའི་བྱུང་རབས་ཀྱི་རྣམ་ཐར་དྲུག་ཧྲིལ་པོ་མཁོ་འདོན་བྱས་འདུག་ཅིང་། གནད་དོན་དེའི་ཐད་ཁོང་གིས་དབྱེ་ཞིབ་གསར་ཤོས་དེ་ཡང་གནང་ཡོད་ཅེས་བརྗོད་ཐུབ།
དབྱངས་དགའ་ལགས་ཀྱིས་ཆེད་རྩོམ་བྲིས་ཚར་ཏེ་ཧ་ཝར་ཌི་ནས་སློབ་མཐར་ཕྱིན་རྗེས་བོད་དུ་ཕྱིར་ལོག་གནང་ཞིང་། མུ་མཐུད་དུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་རིག་གནས་བྱ་བར་ཞུགས་ཞོར་སློབ་ཁྲིད་དང་འཛིན་སྐྱོང་གི་ལས་འགན་ཡང་འཁུར། ཁོང་གིས་ལྷ་སའི་ཡིག་ཚགས་དང་དཔེ་མཛོད་འདྲ་མིན་ནང་དུ་ཉམས་ཞིབ་རྒྱུན་ཆད་མེད་པར་གནང་སྟེ་རྩོམ་ཡིག་ཡང་དུ་མ་བྲིས། ཁོང་གི་མི་ཚེའི་ལོ་རྒྱུས་མདོར་བསྡུས་ཆ་ཚང་ཞིག་ད་ལྟ་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད་པ་དང་། དེ་བྲིས་ཚར་བ་དང་དགོས་མཁོ་མཆིས་ཚེ་ང་བརྒྱུད་ནས་ལེན་ཆོག ཡོངས་གྲགས་ལྟར་ཁོང་གིས་རང་གི་མི་ཚེའི་ལོ་དུས་མཐའ་མའི་སྐབས་སུ་རིན་ཐང་ཆེ་ཞིང་ཡིག་རྙིང་གི་མ་དཔེ་དཀོན་གྲས་ཚུད་པའི་དཔེ་དེབ་གལ་ཆེན་གསུམ་དཔར་འགྲེམས་བྱས་ཤིང་། པོད་འདི་དག་རེ་རེས་བོད་ཀྱི་གསོ་བ་རིག་པའི་སློབ་སྦྱོང་ཐད་ལེགས་སྐྱེས་ཆེན་པོ་བཞག་ཡོད།
«བོད་ལུགས་གསོ་བ་རིག་པའི་ཁོག་དབུབ་གཅེས་བཏུས་རིན་ཆེན་ཕྲེང་བ།» ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། ༢༠༢༢ ། ཤོག་གྲངས་ ༤༤༠
«གཡུ་ཐོག་གསར་རྙིང་གི་རྣམ་ཐར་དང་དེའི་སྐོར་གྱི་དཔྱད་པ་དྲང་གཏམ་རྣ་བའི་བུ་རམ།» (གཡུ་ཐོག་གི་རྣམ་ཐར་དྲུག་ཚུད་ཡོད།) ཁྲིན་ཏུའུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༢༢ ། ཤོག་གྲངས་ ༣༦༠
«བི་ཇི་པོ་ཏི་ཁ་སེར་དང་དེའི་དཔྱད་པ་དགྱེས་པའི་གཏམ།» (དཔར་གཞི་གཉིས་ཡོད་པ་དང་། གནའ་བོའི་བོད་ཀྱི་གསོ་དཔྱད་སྐོར་གྱི་བརྩམས་ཆོས་ཞིག་ཡིན་ལ། དེའི་ནང་ཨེ་ཤེ་ཡ་ནུབ་མ་དང་དེ་ལས་བརྒལ་བའི་སྨན་དཔྱད་ཤེས་བྱ་ཚུད་ཡོད) ལྷ་ས། བོད་ལྗོངས་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་། ༢༠༢༢ ། ཤོག་གྲངས ༣༢༡
གཞན་ཡང་དབྱངས་དགའ་ལགས་ཀྱིས་སྐུ་འབུམ་དགོན་པར་བཞུགས་ཤིང་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་སྤྱི་ལོ་ ༢༠༠༡ ལ་དཔེ་སྐྲུན་བྱས་ པའི་དེབ་ཕྲེང་གཞན་པ་ཁག་ཅིག་གི་ཆེད་དུ་སྨན་དཔེའི་དཀར་ཆག་གཅིག་ཀྱང་ཚུད་པའི་རྒྱུ་ཆ་ཕྱོགས་སྒྲིག་གནང་ཞིང་། ད་དུང་སྤྱི་ལོ་ ༢༠༡༧ ལ་ལྷ་སའི་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་སྐྲུན་བྱས་པའི་བོད་ཀྱི་གསོ་རིག་གི་ཚན་རིག་ཞིབ་འཇུག་ཐབས་ལམ་དང་རྒྱུད་རིམ་ཞེས་པའི་དེབ་ཕྲེང་གི་པོད་གཅིག་ཀྱང་རྩོམ་སྒྲིག་གནང་།
དབྱངས་དགའ་ལགས་ཀྱིས་རྒྱུད་བཞི་ནང་དུ་འཁོད་པའི་སྨན་དཔྱད་ལུགས་སྲོལ་ཁག་གི་ཐད་ལ་ཞིབ་འཇུག་བྱས་པའི་རྩོམ་བྲིས་འགའ་ཞིག་ནས་གཅིག་ནི་སྤྱི་ལོ་ ༢༠༡༩ ལ་པེ་རི་སིའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་ཆེན་ཐེངས་ ༡༥ པའི་སྐབས་སུ་སྒྲོག་སྦྱང་བྱས་པའི་ «ཞང་གཟི་བརྗིད་འབར་དང་ཁོང་གི་བརྩམས་ཆོས་སྐོར་ལ་སྔོན་འགྲོའི་དཔྱད་པ་» ཞེས་པ་དེ་ཡིན། ཁོང་གིས་རྒྱ་ནག་ཏུ་བོད་ཡིག་ཐོག་ «རྫོང་འཕྲེང་འཕྲུལ་གྱི་ལྡེ་མིག་ལ་དཔྱད་པ་» ལ་སོགས་པའི་ཚད་ལྡན་དཔྱད་རྩོམ་མང་པོ་སྤེལ་ཡོད་པ་མ་ཟད། ད་དུང་བོད་ཀྱི་གསོ་རིག་ཆེད་མཁས་གཞན་རྣམས་དང་ལྷན་དུ་མཉམ་འབྲེལ་རྩོམ་ཡིག་ཁ་ཤས་བྲིས་ཡོད། དེའི་ཁྲོད་དུ་ «ཧོང་ལེན་དུག་སེལ་ཐང་གི་འབམ་གྲུམ་ལ་ཕན་པར་དཔྱད་ཞིབ་» དང་། «བོད་ཀྱི་ཆེད་ལས་མཐོ་རིམ་སློབ་གྲྭའི་ལས་ཞུགས་སློབ་ཕྲུག་རྣམས་ཀྱི་སེམས་ཁམས་གནས་སྟངས་དབྱེ་ཞིབ།» ད་དུང་སིན་ནན་ཌི་འོན་ ཨེ་ cynandione A ཡིས་ཀླད་སྐྱོན་འཁར་འགག་གི་གྲིབ་སྐྱོན་སྔོན་འགོག་ བྱེད་པར་དབྱེ་ཞིབ། ཕི་རན་སིར་ France ཡོད་པའི་ཏུན་ཧོང་ཡིག་རྙིང་ཁྲོད་ཀྱི་བོད་ཀྱི་ཕྱུགས་སྨན་སྐོར་གྱི་བྲིས་རྩོམ་གཅིག་བཅས་ཡོད།
ཁོང་གིས་དབྱིན་ཇིའི་སྐད་དུ་བརྩམས་པའི་བྲིས་རྩོམ་ཁོངས་སུ་ཐེ་རེ་ས་ཧོ་ཕེར་ Theresia Hofer གྱིས་རྩོམ་སྒྲིག་གནང་ཞིང་ནིག་ཡོག་གི་རུ་བྷིན་འགྲེམས་སྟོན་ཁང་དང་སི་ཨ་ཊལ་ Seattle དུ་ཡོད་པའི་ཝ་ཤིན་ཊོན་གཙུག་ལག་སློབ་ཆེན་དཔེ་སྐྲུན་ཁང་ (University of Washington Press) གིས་མཉམ་བསྒྲུབ་དཔར་འགྲེམས་བྱས་པའི་ «བོད་ཀྱི་གསོ་རིག་ལས་ཐ་མལ་ནད་མེད་ཀྱི་ལུས། Bodies in Balance: The Art of Tibetan Medicine» ཞེས་པའི་དཔེ་དེབ་ (སྤྱི་ལོ་ ༢༠༡༤ ། ཤོག་གྲངས་ ༡༥༤-༡༡༧) ཏུ་སྤེལ་བའི་ «དཔལ་ལྡན་རྒྱུད་བཞིའི་འབྱུང་ཁུངས་དང་དེའི་མཛད་པ་པོ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་ལོ་རྒྱུས་ The Origins of the Four Tantras and an Account of its Author, Yuthog Yonten Gonpo» ཞེས་པ་དང་། ཝི་ལིམ་ ཨེ་ མ་རྒི་རད་ William A. McGrath ཀྱིས་རྩོམ་སྒྲིག་གནང་ཞིང་ལེ་ཌེན་དང་སྦོ་སི་ཊོན་ Leiden/Boston དུ་ཡོད་པའི་སྦི་རིལ་རིག་གནས་དཔེ་སྐྲུན་ཁང་ (Brill Academic Publishers) གིས་དཔར་འགྲེམས་བྱས་པའི་ «བོད་ཀྱི་གསོ་རིག་གི་ཤེས་བྱ་དང་རྒྱབ་ལྗོངས་ Knowledge and Context in Tibetan Medicine» ཞེས་པའི་དཔེ་དེབ་ (སྤྱི་ལོ་ ༢༠༡༩ ། ཤོག་གྲངས་ ༥༩-༨༤) ཏུ་སྤེལ་བའི་ «གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་རྙིང་མའི་རྣམ་ཐར་དང་འབྲེལ་ནས་བོད་ཀྱི་གསོ་རིག་གི་འབྱུང་ཁུངས་སྐོར་གྱི་སྔོན་འགྲོའི་རྟོག་ཞིབ་ A Preliminary Study on the Biography of Yutok Yönten Gönpo the Elder: Reflections on the Origins of Tibetan Medicine» གཉིས་ཡོད། བྲིས་རྩོམ་འདི་གཉི་གས་ཀློག་པ་པོ་ཚོར་དུས་རབས་ ༡༢ པར་གསོ་རིག་བསྟན་བཅོས་རྒྱུད་བཞིའི་ལོ་རྒྱུས་ཐོག་གི་རྩོམ་མཁན་ངོ་མ་སུ་ཡིན་མིན་སྐོར་གྱི་དབྱངས་དགའི་རྙོག་འཛིང་ཅན་གྱི་རྩོད་གླེང་དང་དཔང་རྟགས་ཞིབ་གསལ་སྤྱན་འབུལ་བྱས་ཡོད། དེ་མིན་པའི་དབྱིན་ཇི་སྐད་ཀྱི་རྩོམ་ཡིག་གལ་ཆེན་གཅིག་ནི་བོད་དང་ཧི་མ་ལ་ཡ་རིག་པའི་དུས་དེབ་ (Journal of Tibetan and Himalayan Studies) (སྤྱི་ལོ་ ༢༠༡༨ ། ཤོག་གྲངས་ ༧༣-༨༧) ཏུ་སྤེལ་བའི་«བོད་ཀྱི་གསོ་བ་རིག་པ་དང་གྷི་རིག་སྨན་དཔྱད་བར་གྱི་འབྲེལ་བའི་ཞིབ་བསྡུར་ཉམས་ཞིབ་» དེ་ཆགས་ཡོད།
དབྱངས་དགའི་དོ་སྣང་བྱ་ཡུལ་མང་པོ་ཁྲོད་ཀྱི་གཅིག་ནི་བོད་ཀྱི་གསོ་རིག་ལུམས་བཅོས་ཀྱི་ཐོག་མའི་འབྱུང་ཁུངས་སྐོར་ཡིན། ཁོང་གིས་ནོར་ཝེ་ཡི་ བྷེར་གྷན་ Bergen དུ་འཚོགས་པའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་ཆེན་དུ་སྒྲོག་སྦྱང་བྱ་རྒྱུའི་ཆེད་རྩོམ་ནི་ «བོད་ཀྱི་བདུད་རྩི་ལྔ་ལུམས་བཅོས་ཐབས་ཀྱི་འབྱུང་ཁུངས་སྐོར་ལ་དཔྱད་པ།» ཞེས་པ་ཡིན། ཁོང་གིས་བརྗོད་གཞི་དེའི་ཐད་སྤྱི་ལོ་ ༢༠༡༦ ལ་རྒྱ་ནག་ཏུ་རྩོམ་ཡིག་འགའ་སྤེལ་ཟིན་ཡོད།
སློབ་དཔོན་དབྱངས་དགའ་ལགས་ཀྱིས་བོད་ནང་གི་རང་གི་སློབ་ཆེན་དང་ཕྱག་རོགས་རྣམས་དང་ལྷན་དུ་གཙུག་ལག་སློབ་ཆེན་དང་གསོ་རིག་བསྟི་གནས་གཞན་ཁག་ལ་ཞབས་འདེགས་ག་ཚོད་བསྒྲུབས་ཡོད་མེད་སྐོར་ངས་མང་པོ་མི་ཤེས་ཀྱང་། ངས་ཁོ་རང་ཚུད་པའི་ལས་དོན་གལ་ཆེན་ཞིག་གི་སྐོར་ཤེས་ཀྱི་ཡོད། དེ་ནི་རྒྱ་གར་སྲིད་གཞུང་གིས་ UNESCO ཡི་གཏན་འབེབས་ལྟར་གསོ་བ་རིག་པ་དེ་བཞིན་རྒྱ་གར་གྱི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་ (intangible cultural heritage) ཁོངས་སུ་ཚུད་ཐབས་དང་བསྟུན་ནས་རྒྱ་གར་གྱི་ཁྲིམས་ལུགས་སྟངས་འཛིན་དང་བཀོལ་སྤྱོད་བདག་དབང་འོག་ཡོང་བར་ཞུ་སྙན་ཕུལ་རྗེས་བྱུང་ཡོད། དེ་ལྟའི་གསོ་རིག་གི་འབྱུང་ཁུངས་སྐོར་གྱི་ཐོབ་ཐང་རྩོད་ལེན་སྟབས་བདེ་དེ་འདྲར་སུན་འབྱིན་ནུས་མཁན་དབྱངས་དགའ་ལས་ལྷག་སུ་ཡོད་དམ། ཁོང་གིས་ང་ལ་སློབ་སྟོན་ཞུ་ཞོར་འབད་འབུངས་ཆེན་པོས་བོད་ལྗོངས་གསོ་རིག་སློབ་ཆེན་གྱི་ལས་རོགས་མི་འགྱུར་མཚོ་མོའི་མཉམ་དུ་རྒྱུད་བཞིའི་འབྱུང་ཁུངས་བོད་ཡིན་པའི་རྩོད་པ་ཁུངས་དག་གྲ་སྒྲིག་གནང་། དེ་ནས་དབྱངས་དགའ་དང་ལྷ་ས་སྨན་རྩིས་ཁང་གི་དབུ་འཛིན་གཞོན་པ་དང་སྐར་རྩིས་པ་ཡུམ་པ་གཉིས་མཐའ་མར་སྤྱི་ལོ་ ༢༠༡༩ ཟླ་ ༡༢ ཚེས་ ༩ ནས་ ༡༤ བར་དུ་ཀོ་ལིམ་སྦི་ཡའི་རྒྱལ་ས་བྷོ་གོ་ཊ་ (Bogota, Columbia) ལ་བསྐྱོད་དེ་ UNESCO ཡི་ཁྱབ་ཁོངས་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་སྲིད་གཞུང་ནང་ཁུལ་ལས་དོན་ཚོགས་ཆུང་ (Intergovernmental Committee on Intangible Cultural Heritage) གི་ཐེངས་ ༡༤ པའི་ཚོགས་ཆེན་མདུན་དུ་བདེན་དཔང་ར་སྤྲོད་བྱས་པར། གནད་དོན་དེ་རྒྱ་ནག་གི་འདོད་མོས་ཕྱོགས་སུ་ཐག་གཅོད་བྱས་ཡོད།
ང་རང་དབྱངས་དགའ་དམ་པ་དེས་མུ་མཐུད་ནས་བོད་ཀྱི་གསོ་རིག་ལོ་རྒྱུས་དང་གཞུང་ལུགས་སྐོར་ལ་ཤུགས་རྐྱེན་ཆེ་བའི་ཞིབ་འཇུག་ལས་དོན་རྒྱུན་སྐྱོང་མ་ཐུབ་པ་དང་། སློབ་ཕྲུག་མང་པོ་སྐྱེད་སྲིང་བྱེད་མ་ཐུབ་པར་སྐྱོ་གདུང་སྐྱེ་གི་འདུག དེ་ལས་ཀྱང་ངས་དབྱངས་དགའ་ཞེས་པའི་གང་ཟག་དང་། སྐྱེས་པ། ཕ། གྲོགས་པོ་ཞིག་བོར་བར་ཡིད་སྐྱོ་མྱ་ངན་ཞུ། ཁོང་ཧ་ཝར་ཌི་ལ་བཞུགས་རིང་ངས་ཁོང་དང་ལྷན་དུ་ལས་ཀ་བྱས་པའི་ཁར། རྗེས་སུ་ང་སྤྱི་ལོ་ ༢༠༡༦ ལ་ཟི་ལིང་དུ་བསྐྱོད་ཐེངས་ཤིག་ལ་ཁོང་དང་མཉམ་དུ་མཚོ་སྔོན་པོར་ལྟ་སྐོར་འགྲོ་བའི་སྐལ་བ་ལྡན་སོང་། གཞན་ང་རང་ལྷ་ས་སྨན་རྩིས་ཁང་དང་འཛམ་གླིང་ཀྲུང་མཐུན་བོད་ལུགས་གསོ་རིག་ཆེད་ལས་ཚོགས་པ་ཟུང་འབྲེལ་གྱིས་ ༧ གོང་ས་སྐུ་ཕྲེང་ ༡༣ པ་ཆེན་པོས་སྨན་རྩིས་ཁང་གསར་འཛུགས་གནང་ནས་མི་ལོ་ ༡༠༠ འཁོར་བའི་དུས་དྲན་སྲུང་བརྩི་སླད་དུ་གོ་སྒྲིག་བྱས་པའི་སྤྱི་ལོ་ ༢༠༡༦ ཟླ་ ༩ ཚེས་ ༡༢ ནས་ ༡༣ བར་གྱི་གསོ་རིག་ཚོགས་ཆེན་ཞིག་ལ་ཞུགས་སྐབས་ལྷ་སར་ཡོད་པའི་ཁོང་གི་ཁྱིམ་ལ་བཅར་ཐུབ་པ་བྱུང།
ངས་རང་ཉིད་ཀྱི་ཞིབ་འཇུག་ཆེད་དུ་བོད་ཀྱི་གསོ་དཔྱད་བསམ་བློའི་ལོ་རྒྱུས་སྐོར་ལྟ་ཀློག་བྱེད་སྐབས་ལོ་བདུན་རིང་དབྱངས་དགའ་ལགས་ཧ་ཝར་ཌི་ལ་ཡོད་པ་དང་བསྟུན་ནས་ཁོང་གི་མཁས་ཁྱད་ལྡན་པའི་ལམ་སྟོན་དང་སློབ་ཁྲིད་ཀྱི་དབང་གིས་ཁོང་ནི་ངའི་དགེ་རྒན་དུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། དུས་སྐབས་དེའི་རིང་གལ་སྲིད་ཁོང་དང་ལྷན་དུ་གོ་བསྡུར་ལྷུག་པོ་དེ་འདྲ་བྱེད་ཐུབ་མེད་ཚེ། ངས་བྲིས་ཟིན་པའི་དཔེ་དེབ་ «ནང་པའི་འཇིག་རྟེན་གྱི་མི་ལུས་ཏེ་བོད་ཀྱི་གསོ་དཔྱད་བསམ་བློའི་ལོ་རྒྱུས Being Human in a Buddhist World: An Intellectual History of Tibetan Medicine» (སྤྱི་ལོ་ ༢༠༡༥) ཞེས་པ་ཡེ་ནས་འབྲི་ཐུབ་མེད་ཅེས་བརྗོད་ཀྱང་ཐལ་དྲགས་མེད་སྙམ།
དབྱངས་དགའ་ལ་ཧ་ཅང་གི་མི་གཤིས་དྲོན་པོ་ཞིག་ཡོད། ང་དགའ་ཤོས་ཀྱི་དྲན་སྣང་གཅིག་ནི་ཕྱི་དྲོ་ཞིག་ལ་ཁོང་དང་ཁོང་གི་ནང་མི་རྣམས་ངའི་ཁྱོ་ག་དང་ངེད་གཉིས་ཀྱི་ཁྱིམ་དུ་དགོང་ཟས་ལ་ཡོང་དུས་དེ་རེད། ངས་དབྱངས་དགའ་ཡི་བུ་མོ་གཉིས་ཀྱིས་གསོལ་ཚིགས་ཁང་གི་སྒོ་རྒྱབ་ནས་ང་ཚོའི་ཅོག་ཙེའི་མདུན་དུ་བཞུགས་པའི་ཁོང་ལ་ལྐོག་ལྟ་དང་གད་མོ་སློང་བ་དེ་དྲན། བུ་མོ་གཉིས་ནས་མི་རྒན་པ་ཚོའི་ཁ་བརྡ་ལ་བར་ཆད་གཏོང་བཞིན་བསྡད། ཡིན་ནའང་དབྱངས་དགའ་ནི་དེར་ཡིད་བསུན་ཁོང་ཁྲོ་ལངས་རྒྱུ་ཕར་ཞོག ཕར་བུ་མོ་གཉིས་ལ་རང་གི་ཀུ་རེ་རྩེད་དགོད་འགོག་མ་ཐུབ་ཙམ་བྱས་ནས་བསྡད་སོང་།
ངས་ད་དུང་ང་ཚོས་ལས་རོགས་ངན་པ་ཞིག་གི་སྐོར་ལ་གླེང་མོལ་བྱས་པ་དྲན་སོས་ཀྱི་འདུག དབྱངས་དགས་བརྗོད་རྒྱུར། “མི་ཚང་མར་འཛུམ་མདངས་སྙིང་རྗེ་མོ་རེ་ཡོད་པ་རེད། ལས་རོགས་ག་གེ་མོ་དེ་ནི་འཛུམ་མདངས་མེད་མཁན་གྲས་ཀྱི་གཅིག་རེད། ཧ་ཧ་ཧ།” ངས་དེ་ནི་དངོས་གནས་གཏིང་ཟབ་ཅིང་བྱམས་སེམས་ཀྱིས་ཁེངས་པའི་དོ་སྣང་བྱེད་སྟངས་ཤིག་དང་དམིགས་བསལ་དོན་གནད་ཅིག་གིས་བྱེད་སྲོལ་གང་ཡིན་གསལ་སྟོན་བྱེད་པར་བརྩི་ཡི་ཡོད། མི་ཚང་མའི་བཞིན་རས་ལ་སོ་སོའི་མཛེས་སྡུག་ཡོད་པ་རེད།
དབྱངས་དགའ་ལགས་ལ་མི་ཚེའི་ནང་དུ་དགའ་སྤྲོ་ཆེན་པོ་ཐོབ་ཡོད། ཁོང་གི་དགའ་སྤྲོ་དེ་སྐད་ཤུགས་ཆེ་བའི་དགོད་སྒྲ་ཞིག་ནས་མངོན་པར་བྱེད། ཁོང་གིས་རང་དང་གཞན། བདེན་པའི་བྱ་དངོས་ལ་བལྟས་ནས་གད་མོ་ཡང་ཡང་དགོད། ཁོང་གི་དགོད་སྒྲ་དེ་ངས་ད་ལྟ་རང་ངའི་རྣ་བར་ཐོས་ཐུབ་པ་འདུག འོན་ཀྱང་ངས་ཁོང་གི་དགོད་སྒྲ་དེ་ཡིག་ཐོག་ལ་དབབ་མི་ཐུབ་པས་ཤིན་ཏུ་སྐྱོ། ཉེ་དུས་ཀྱི་དྲན་པ་དགའ་ཤོས་ཤིག་ནི་སྤྱི་ལོ་ ༢༠༡༩ ཟླ་ ༧ པར་པེ་རི་སིའི་རྒྱལ་སྤྱིའི་བོད་རིག་པ་ལྷན་ཚོགས་ཀྱི་བགྲོ་གླེང་ཚོགས་ཆེན་སྐབས་ཁོང་དང་བོད་མི་ཚོགས་ཞུགས་པ་མང་པོ་ལྷན་དུ་ཡུལ་སྐོར་ལྗོངས་རྒྱུའི་སྤྱི་སྤྱོད་སྦ་སིའི་ཁང་ཐོག་ལ་བསྡད་པ་དེ་ཡིན། ང་ཚོས་པེ་རི་སིའི་གྲོང་ཁྱེར་ལ་བསྐོར་གྱིན་ཡུལ་ལྗོངས་དང་ཁང་པའི་བཟོ་བཀོད་དག་གིས་ང་ཚོའི་ཡིད་དབང་འཕྲོག་བཞིན་པའི་སྐབས། ང་ཚོ་སྡོད་སའི་སྤྱི་སྤྱོད་སྦ་སི་གང་བོ་ལམ་སེང་ཕན་ཚུན་ཚིག་ངན་དང་ཀྱལ་ཀ་འཕེན་རེས། རང་མགོ་རང་གྲུང་བྱེད་པའི་འགྲན་སྡུར་ལ་ཞུགས། དབྱངས་དགའ་ནི་དེའི་གྲས་ནས་འགོ་དཔོན་དང་རིག་པ་རྣོ་ཤོས་དེ་རེད། ཁོང་གིས་དགོད་བྲོའི་བཞད་གད་སློང་བཞིན་བསྡད་། (དེ་དག་ནས་ཁ་ཤས་ཙམ་མ་གཏོགས་ངས་གོ་ཐུབ་ཀྱི་མི་འདུག་མོད། འོན་ཀྱང་སྤྱི་སྤྱོད་ སྦ་སི་སྟེང་ལ་ཁྱབ་པའི་བཞད་གད་ཀྱིས་ང་ཡང་གད་མོ་བགད་དུ་བཅུག)
དབྱངས་དགའ་ལགས་མི་གཞན་ཚོའི་གཤིས་སྤྱོད་ཐད་ཚོར་བ་སྐྱེན་པོ་ཡོད། ཁོང་གིས་མི་གཞན་དེ་ལྷག་བསམ་རྣམ་དག་ཡིན་མིན་ཚོད་བགམ་མཐིལ་ཕྱིན་བྱས་ཏེ། གཞན་ཚོའི་རྣམ་འགྱུར་ཇི་ལྟར་སྟོན་ཐབས་བྱེད་པར་དོ་སྣང་ལྷོད་མེད་བྱེད། མདོར་ན། དབྱངས་དགའ་ནི་གསོ་རིག་གི་ལོ་རྒྱུས་སྨྲ་བ་ཙམ་དུ་མ་ཟད། ཁོང་ནི་བརྟག་དཔྱད་བྱེད་ཐབས་ལ་མྱོང་མངའ་ཆེ་བའི་སྨན་པ་མཐར་ཕྱིན་པ་ཞིག་ཡིན། ཡིན་ནའང་རྒྱུན་དུ་ལག་ལེན་ཤུགས་ཆེན་གནང་མེད། སྨན་པ་ཞིག་གི་ངོས་ནས་བསྒྲུབ་དགོས་པའི་དོན་གནད་ཆེན་པོ་ཞིག་ནི་མི་ལུས་ཀྱི་ཕྱིའི་རྟགས་མཚན་ལ་གཞིགས་ཏེ་ནང་གི་གནས་སྟངས་ཁ་ཚོན་གཅོད་རྒྱུ་དེ་ཡིན། དོན་དངོས་ཐོག་རྒྱ་གར་མཚན་ཉིད་རིག་པའི་གཏན་ཚིགས་ཧྲིལ་པོ་ནི་བྱེ་བྲག་ལས་སྤྱི་དཔོག་པ་དང་སྤྱི་ལས་བྱེ་བྲག་དཔོག་དགོས་པའི་སྐོར་ཡིན་པས། དེའི་སྐོར་ཐོག་མར་གནའ་བོའི་རྒྱ་གར་གྱི་སྨན་དཔྱད་བསྟན་བཅོས་ནང་དུ་གསལ་སྟོན་རྒྱས་པ་བྱས་ཡོད།
ངས་དབྱངས་དགའ་ནི་ཆེས་སྤྱང་གྲུང་ཅན་གྱི་གླེང་མོལ་བྱེད་མཁན་ཞིག་ཏུ་མཐོང་ཡོད། ཁོང་དང་མཉམ་དུ་བོད་ཀྱི་ལོ་རྒྱུས་དང་རིག་གཞུང་སྐོར་ལ་བགྲོ་གླེང་གཏིང་ཟབ་ཐེངས་མང་བྱེད་པའི་སྐལ་བ་བཟང་པོ་བྱུང་། ཁོང་གི་སློབ་གཉེར་དེ་ཡང་མཁན་པོ་ཁྲོ་རུ་ཚེ་རྣམ་དང་མཁན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་རྣམ་གཉིས་དང་ལྷན་དུ་གནའ་བོའི་བོད་ཀྱི་གསོ་རིག་སློབ་ཁྲིད་བྱེད་ཐབས་ཀྱི་རྗེས་སུ་འབྲངས་ཡོད་པ་ལས་དེང་རབས་དོགས་དཔྱོད་ཀྱི་རིགས་ལམ་འཇུག་ཐབས་ལ་ཞུགས་མེད་ནའང་། ཁོང་ནི་རྗེས་ཐོབ་བློ་རིག་ལ་དོགས་སློང་མི་བྱེད་མཁན་གྱི་སྲོལ་རྒྱུན་མི་སྣ་ངོ་མ་ཞིག་མིན། དབྱངས་དགས་འུར་སྒྲོག་སྙན་ཆའི་ཚིག་བརྗོད་ལ་ཤིན་ཏུ་ནས་དག་ཐེར་བྱེད་ཅིང་གནད་དོན་ལྐོག་གྱུར་ཅན་རྙེད་པར་རིག་པ་ཡག་པོ་ཞིག་ཡོད། ཁོང་ནི་ད་དུང་ལོ་རྒྱུས་རིག་པར་དགོས་པའི་དཔང་རྟགས་ཀྱི་གལ་གནད་དང་གནས་བབ་ཀྱི་གལ་ཆེན་རང་བཞིན་ཤེས་མཁན་ཞིག་ཡིན་ཁར། དཔང་རྟགས་མེད་པ་ནས་བྱུང་བའི་སྐྱོན་གནད་ཀྱང་ཡག་པོ་ཤེས་ཀྱི་ཡོད། ཕྱོགས་མང་པོ་ཞིག་ནས་དབྱངས་དགའ་ནི་ངས་ཁོང་གི་མཉམ་དུ་ཀློག་བཞིན་པའི་དཔེ་དེབ་ནང་གི་སྨན་པ་ཚད་ལྡན་ཞིག་ལ་ཚང་དགོས་པའི་ཚོར་བ་རྣོ་བའི་རིན་ཐང་གི་ལྟ་བ་དང་བསྒྲུབ་ཕོད་ནུས་པ་ལྡན་པའི་དཔེ་མཚོན་འོས་ཤོས་ཤིག་ཡིན། དབྱངས་དགས་ང་ལ་ཟུར་ཟའི་གཏམ་དང་འཕྱ་སྨོད་ཀྱི་ཁྱད་པར་དབྱེ་སྟངས་བསླབས་མྱོང་། དཔེར་ན། ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོས་རྒྱུད་བཞི་རྩོམ་པ་པོའི་སྐོར་ལ་བཤད་པའི་སྐད་ཆའི་འགྲོས་རེད། ང་རང་གཅིག་པོས་དེའི་གོ་དོན་ནམ་ཡང་ལེན་མི་ཤེས། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་རང་གི་ཕྱག་རོགས་རྣམས་ལ་མཚང་འབྲུ་བྱས་པར་ཁོང་ཁྲེལ་དགོད་ཤོར་བ་དང་། དེར་ཁོང་རང་གིས་སྐྱོན་བརྗོད་ནན་པོ་བྱས་པ་ངས་དྲན་གྱི་འདུག
དབྱངས་དགའ་ཡང་ཆེད་ལས་ཤེས་ཡོན་ཅན་ངར་མ་ཞིག་རེད། ཁོང་གིས་ཁོང་ལྷ་སར་ཕྱིར་ལོག་རྗེས་བོད་རིགས་སྨན་པ་དང་ཆེད་མཁས་ཚོར་ང་ཚོས་བཤད་བཞིན་པའི་ལོ་རྒྱུས་ཐོག་ནས་བདེན་པ་ཡིན་པར་འདོད་པའི་གཡུ་ཐོག་རྙིང་མའི་སྐོར་གྱི་སྒྲུང་གཏམ་རྣམས་ལ་དོགས་འདྲིའི་གཏམ་བཤད་ཅིག་བྱས་པར། ཆེད་མཁས་རྒན་པ་འགས་ངུ་ངུག་བཏོན་སོང་ཞེས་ང་ལ་བརྗོད་བྱུང་། དུས་སྐབས་དེར་སེམས་སྐྱོ་བ་ཞིག་ཡིན་ནའང་། གཏམ་རྒྱུད་འདིས་མཚོན་ཐུབ་པ་ནི་ཉན་མཁན་རྣམས་ཀྱིས་ངུ་ངག་འདོན་པའི་ཆེད་དུ་ཁོང་གི་གཏམ་བཤད་ཀྱིས་ཉན་མཁན་རྣམ་པར་ཡིད་ཆེས་རྙེད་དུ་བཅུག་ཡོད་པ་གོར་མ་ཆག དེ་ཡིས་ཁོ་ཚོ་རང་ངོས་ནས་དོན་དངོས་དང་། དཔང་རྟགས། ལོ་རྒྱུས་རིག་པའི་གནས་ལུགས་ལ་གདེང་འཇོག་བརྩི་བཀུར་བྱེད་པ་མཚོན་ཞིང་། དེ་དག་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་གསོ་རིག་སློབ་ཁྲིད་བྱེད་ཐབས་དང་སློབ་གཉེར་གྱི་རིན་ཐང་ཉག་ཅིག་ཡིན།
ངས་སྤྱི་ལོ་ ༢༠༢༢ འགོ་སྟོད་ཙམ་ལ་དབྱངས་དགའ་ལགས་སྨན་ཁང་དུ་སྨན་བཅོས་ཆེད་དུ་འགྲོ་དགོས་པ་ཆགས་སྐབས་ཁོང་གི་གཟུགས་པོའི་གནས་སྟངས་ཚབས་ཆེན་ཆགས་ཡོད་པ་ཤེས་རྟོགས་བྱུང་། ང་ལ་གློ་བུར་དུ་ཁོང་འདས་གྲོངས་སུ་འགྱུར་ཉེན་ཆེ་སྙམ་སྟེ་ཞེད་སྣང་སྐྱེས། ང་ཚོས་ཟླ་རེར་ཕར་ཚུར་འབྲེལ་མོལ་བྱེད་ཀྱི་ཡོད་པས། རང་ཉིད་ཀྱི་ཞེད་སྣང་དེ་ཁོང་ལ་འཕྲིན་ཐུང་ཞིག་བརྒྱུད་དེ་བསྐུར་པ་ཡིན། ཁོང་གིས་ང་ལ་ “ང་བློ་བདེ་པོ་ཡིན། ངས་ནད་གཞི་འདིར་སེམས་ཁྲལ་དེ་ཙམ་བྱེད་ཀྱི་མེད། དེ་ངའི་ལས་དབང་ལ་རག་ལས་ཡོད།” ཅེས་ལན་བརྒྱབ་བྱུང་།
སྐབས་དེར་ཁོང་གི་སློབ་ཕྲུག་འགའི་མིང་ང་ལ་ངོ་སྤྲོད་བྱས་བྱུང་། ད་དུང་སློབ་ཕྲུག་ཡག་ཤོས་རྣམས་ཀྱི་མིང་ཡང་བཤད་སོང་། དེང་སྐབས་སློབ་ཕྲུག་མང་པོ་ཡོད་སྲིད། ངེད་གཉིས་ཀྱིས་ལག་བྲིས་དཔེ་ཆ་གལ་ཆེན་འགའ་གང་དུ་ཡོད་པའི་སྐོར་ཁ་བརྡ་བྱས། ཁོང་གིས་ང་ལ་པོ་ཏ་ལར་ཉར་ཚགས་བྱས་པའི་གསོ་རིག་དཔེ་རྙིང་དཀོན་གྲས་ཕལ་ཆེ་བ་ཉེ་ཆར་དཔར་སྐྲུན་བྱས་ཟིན་པ་དང་འཛམ་གླིང་ས་ཕྱོགས་གང་སའི་དཔེ་མཛོད་ཁང་དུ་འགྲེམས་སྤེལ་བྱས་ཟིན་པའི་སྐོར་བརྗོད་བྱུང་། ཡེ་ཤེས་དབྱངས་འཛོམས་དང་ཡུམ་པ་གཉིས་ཀྱིས་རྩོམ་སྒྲིག་བྱས་པའི་ «གངས་ལྗོངས་སྨན་རྩིས་རིག་མཛོད་ཆེན་མོ་» ཞེས་པའི་དེབ་ཕྲེང་གཙོ་བོ་དེ་སྤྱི་ལོ་ ༢༠༡༦ ལ་པེ་ཅིང་གི་བོད་རིག་པའི་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བཏབ་ཅིང་དེར་པོད་ ༡༣༠ ཡོད། པོད་ ༣༠ ཅན་གྱི་དེབ་ཕྲེང་གཉིས་པ་ «ཀྲུང་གོའི་བོད་ལུགས་གསོ་རིག་རྩ་ཆེའི་དཔེ་རྙིང་ཀུན་བཏུས» ཞེས་པ་ཉི་མ་ཚེ་རིང་གི་ལམ་སྟོན་འོག་གསོ་རིག་སློབ་གྲྭ་ཆེན་མོས་ཕྱོགས་སྒྲིག་བྱས་ཤིང་སྤྱི་ལོ་ ༢༠༡༣ ལ་ལྷ་སར་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་དཔེ་སྐྲུན་གནང་ཡོད།
རྒན་དབྱངས་དགའ་ལགས་རང་ཉིད་ཀྱི་རེ་བ་དང་ལམ་སྟོན་གནང་དོན་ལྟར། ཁོང་གི་སྐུ་ཕུང་ཁྲིན་ཏུའུ་ནས་རང་གི་གཅུང་པོས་གདན་འདྲེན་བྱས་ཏེ། རྒན་དབྱངས་དགའ་རང་ཉིད་ཀྱི་རེ་བ་ལྟར་གནས་མཆོག་བསམ་ཡས་མཆིམས་ཕུར་ཞུགས་འབུལ་གནང་ཡོད།
ཚུལ་ཁྲིམས་པད་མོ་དྲུ་ཤིག་དང་། ཀརྨ་སྟོབས་ལྡན། ཝི་ལིམ་ མ་རྒི་རད། གཡང་འབུམ་རྒྱལ། སུན་པེན་ཧོ། ཡུམ་པ། མི་འགྱུར་མཚོ་མོ། ཌོ་ནལ་ཌི་ལོ་པེ་ཛི། ཧན་ན་ཧ་ཝི་ནེ་ཝིག། ལེའོ་ནར་ཌི་ ཝན་ ཌེར་ ཁེབ་རྣམས་ནས་དམ་པ་ཁོང་གི་སྐུ་ཚེའི་ལོ་རྒྱུས་དང་མྱ་ངན་ཞུ་ཚིག་འདི་འབྲི་བར་གནས་ཚུལ་མཁོ་འདོན་གནང་བར་བཀའ་དྲིན་ཆེ་ཞུ།